<!DOCTYPE html>
<html>

<head>
    <title>Это заголовок тайтл</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
    <header>
        <h1>Table my activities.</h1>
    </header>
    <div class="main-div">
        <table id="table-control" border="1" width="55%">
            <tr>
                <th><b>№</b></th>
                <th><b>Name</b></th>
                <th><b>Date</b></th>
            </tr>
            <tr>
                <td>1</td>
                <td>Football</td>
                <td>01.04.2021</td>
                <td class="button-control">
                    <button title="Update">Update</button>
                </td>
                <td class="button-control">
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>English</td>
                <td>01.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Walking</td>
                <td>02.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tennis</td>
                <td>03.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Reading</td>
                <td>05.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Run</td>
                <td>06.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Shopping</td>
                <td>07.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Run</td>
                <td>07.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Reading</td>
                <td>08.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Tennis</td>
                <td>09.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Football</td>
                <td>10.04.2021</td>
                <td class="button-control">
                    <button title="Update">Update</button>
                </td>
                <td class="button-control">
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>English</td>
                <td>10.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>13</td>
                <td>Walking</td>
                <td>11.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>14</td>
                <td>Tennis</td>
                <td>12.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>15</td>
                <td>Reading</td>
                <td>13.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>16</td>
                <td>Run</td>
                <td>13.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>17</td>
                <td>Shopping</td>
                <td>13.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>18</td>
                <td>Run</td>
                <td>14.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>19</td>
                <td>Reading</td>
                <td>15.04.2021</td>
                <td>
                    <button title="Update">Update</button>
                </td>
                <td>
                    <button title="Delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>20</td>
                <td>Tennis</td>
                <td>15.04.2021</td>
                <td>
                    <button type="button"> Update</button>
                </td>
                <td>
                    <button>Delete</button>
                </td>
            </tr>
        </table>
        <div class="new-row-control">
            <input type="text">
            <input type="text">
            <button onclick="addRow()">Add</button>
        </div>
    </div>

    <footer>
        <div class="section-footer">
            <span>Telephone</span>
        </div>
    </footer>
</body>

</html>